{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc --watch",
    "launch": "node dist/app.js",
    "start": "concurrently \"npx tsc\" \"node dist/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minoi001/graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minoi001/graphql/issues"
  },
  "homepage": "https://github.com/minoi001/graphql#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node-persist": "^3.1.8",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "node-persist": "^4.0.4"
  }
}
